<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Header, Body and footer</title>
  </head>
  <body>
    <p>Table with thead, tbody, tfoot</p>
    <table border="1">
      <thead>
        <tr>
          <th>Name</th>
          <th>Number</th>
          <th>Address</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Shailesh Topno</td>
          <td>1234567890</td>
          <td>Ranchi RAnchi</td>
        </tr>
      </tbody>
      <tfoot>
        <td>Devnish Topno</td>
        <td>0123456789</td>
        <td>Khunti Khunti</td>
      </tfoot>
    </table>
  </body>
</html>
